<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/addTasksMenuBtn"
        android:enabled="true"
        android:icon="@drawable/calendar_plus"
        android:title="@string/tasks_menu"
        app:showAsAction="ifRoom" />
</menu>